--------------------“学生登陆及选课”顺序图-----------------------

1.图形文档（略）

2.文字说明

2.1 顺序图综述

描述了“学生登陆及选课”的顺序图，涉及学生和系统两个对象。

2.2 参与者对象描述

“学生”是参与者，“系统”是一个对象。系统负责响应登陆请求和选课请求，
并返回对请求的处理结果。

2.3 消息描述

“学生登陆及选课”的顺序是通过请求消息发送的前后关系得到体现。其中，
学生通过发送请求给系统，系统负责检查请求内容并且处理请求，最后返回
请求结果。

2.4 其他描述

无


--------------------“教师查询”顺序图------------------------------

1.图形文档（略）

2.文字说明

2.1 顺序图综述

描述了“教师查询”的顺序图，涉及教师和系统两个对象。

2.2 参与者对象描述

“教师”是参与者，“系统”是一个对象。系统负责响应咨询请求，
并返回对请求的处理结果。

2.3 消息描述

“教师查询”的顺序是通过请求消息发送的前后关系得到体现。其中，
教师通过发送请求给系统，系统负责检查请求内容并且处理请求，最后返回
请求结果。

2.4 其他描述

无
